WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="av"
        Title="WPF Uygulaması" Height="670" Width="1258" MinWidth="800" MinHeight="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="126*" />
                <RowDefinition Height="0*"/>
                <RowDefinition Height="241*" />
                <RowDefinition Height="239*"/>


            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,10">
                <Label x:Name="LblClock" Content="" HorizontalAlignment="Right" Width="80" Margin="10,0,10,0" />
                <TextBox x:Name="TxtUrl" Width="300" Margin="10,0,10,0" Text="https://toros.edu.tr" />
                <Button x:Name="BtnAdder" Content="Sıraya ekle" Click="BtnAdder_Click" Width="75" />
                <Label x:Name="LblTotalTasks" Content="Total Task:" Height="28" Width="90" Margin="5,0,5,0" />
                <Label x:Name="LblActiveTask" Content="Active Task:" Height="28" Width="90" Margin="5,0,5,0" />
                <Button Content="temizle" Margin="5,0,5,0" Click="BtnClear" />
                <Button x:Name="BtnSave" Content="kaydet" Click="BtnSave_Click" />
            </StackPanel>

            <Grid Grid.Row="1" Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Label x:Name="LabelUrl1" Content="URL:" />
                        <Button x:Name="BtnStart1" Content="Başlat" Click="BtnStart_Click" Tag="0" Margin="0,5,0,0" MaxWidth="100" />
                        <Button x:Name="BtnPause1" Content="Durdur" Click="BtnPause_Click" Tag="0" Margin="0,5,0,0" MaxWidth="100" />
                        <Button x:Name="BtnResume1" Content="Devam Et" Click="BtnResume_Click" Tag="0" Margin="0,5,0,0" MaxWidth="100" />
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Label x:Name="LabelUrl2" Content="URL:" />
                        <Button x:Name="BtnStart2" Content="Başlat" Click="BtnStart_Click" Tag="1" Margin="0,5,0,0" MaxWidth="100" />
                        <Button x:Name="BtnPause2" Content="Durdur" Click="BtnPause_Click" Tag="1" Margin="0,5,0,0" MaxWidth="100" />
                        <Button x:Name="BtnResume2" Content="Devam Et" Click="BtnResume_Click" Tag="1" Margin="0,5,0,0" MaxWidth="100" />
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <Label x:Name="LabelUrl3" Content="URL:" />
                        <Button x:Name="BtnStart3" Content="Başlat" Click="BtnStart_Click" Tag="2" Margin="0,5,0,0" MaxWidth="100" />
                        <Button x:Name="BtnPause3" Content="Durdur" Click="BtnPause_Click" Tag="2" Margin="0,5,0,0" MaxWidth="100" />
                        <Button x:Name="BtnResume3" Content="Devam Et" Click="BtnResume_Click" Tag="2" Margin="0,5,0,0" MaxWidth="100" />
                    </StackPanel>


                </Grid>


            </Grid>


            <Grid Grid.Row="3" Margin="10,5,15,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Crawled URLs">

                    <ListBox x:Name="LstCrawledUrls1" ScrollViewer.CanContentScroll="True" FontSize="10"/>

                </GroupBox>

                <GroupBox Header="Crawled URLs" Grid.Column="1">

                    <ListBox x:Name="LstCrawledUrls2" ScrollViewer.CanContentScroll="True" FontSize="10"/>

                </GroupBox>

                <GroupBox Header="Crawled URLs" Grid.Column="2">

                    <ListBox x:Name="LstCrawledUrls3" ScrollViewer.CanContentScroll="True" FontSize="10"/>

                </GroupBox>
            </Grid>

            <Grid Grid.Row="4" Margin="10,5,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Founded Links" Grid.Column="0">

                    <ListBox x:Name="LstFoundUrls1" ScrollViewer.CanContentScroll="True" FontSize="10"/>

                </GroupBox>

                <GroupBox Header="Founded Links" Grid.Column="1">

                    <ListBox x:Name="LstFoundUrls2" ScrollViewer.CanContentScroll="True" FontSize="10"/>

                </GroupBox>

                <GroupBox Header="Founded Links" Grid.Column="2">

                    <ListBox x:Name="LstFoundUrls3" ScrollViewer.CanContentScroll="True" FontSize="10"/>

                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="GroupBox" Header="All Crawled URLS" Margin="5,5,5,5">
                <ListBox x:Name="LstAllUrlsCrawled" FontSize="8" />
            </GroupBox>
            <GroupBox x:Name="GroupBox1" Header="All LOGS" Grid.Row="1" Margin="5,5,5,0">
                <ListBox x:Name="LstAllLogs" FontSize="8" />
            </GroupBox>
        </Grid>
    </Grid>
</Window>
